{
  "name": "Tecnato",
  "short_name": "Tecnato",
  "description": "IA práctica para tu negocio. Sesiones 1:1 de implementación con Tony Vazz.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F5F0",
  "theme_color": "#8B0000",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
